../Core/Src/freertos.c:105:7:map	1
../Core/Src/freertos.c:131:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:145:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:198:6:mainTask	3
../Core/Src/freertos.c:241:6:settingsTask	10
../Core/Src/freertos.c:308:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/freertos.c:323:6:actoin_motor_set	1
../Core/Src/freertos.c:328:6:actoin_set	8
../Core/Src/freertos.c:356:6:actoin_resp_all_set	1
../Core/Src/freertos.c:360:6:actoin_resp_status	1
../Core/Src/freertos.c:389:6:HAL_UARTEx_RxEventCallback	9
../Core/Src/freertos.c:450:16:DS18B20_Init	2
../Core/Src/freertos.c:470:16:DS18B20_ReadBit	1
../Core/Src/freertos.c:484:16:DS18B20_ReadByte	3
../Core/Src/freertos.c:498:13:DS18B20_WriteByte	3
../Core/Src/freertos.c:513:6:DS18B20_SampleTemp	1
../Core/Src/freertos.c:520:7:DS18B20_ReadTemp	1
../Core/Src/freertos.c:537:6:DS18B20_usart_setup	2
