Protel Design System Design Rule Check
PCB File : D:\Radio\Jobe\dimmer_v2\hard\dimmer_v2.PcbDoc
Date     : 13.08.2024
Time     : 19:28:37

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('pwr_gnd')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK1-1(12.455mm,34.84mm) on Multi-Layer And Track (11.185mm,35.729mm)(16.265mm,35.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK1-2(14.995mm,34.84mm) on Multi-Layer And Track (11.185mm,35.729mm)(16.265mm,35.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK1-3(14.995mm,42.46mm) on Multi-Layer And Track (11.185mm,41.571mm)(16.265mm,41.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK1-4(12.455mm,42.46mm) on Multi-Layer And Track (11.185mm,41.571mm)(16.265mm,41.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-1(19.425mm,26.6mm) on Multi-Layer And Text "R9" (19.8mm,25.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Arc (29.55mm,22.65mm) on Top Overlay And Text "R10" (28.575mm,25.85mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.019mm < 0.254mm) Between Text "C11" (9.469mm,56.142mm) on Top Overlay And Track (0.55mm,57.125mm)(12.15mm,57.125mm) on Top Overlay Silk Text to Silk Clearance [0.019mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "C2" (21.95mm,42.984mm) on Top Overlay And Track (22.34mm,42.1mm)(22.34mm,44.2mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "C2" (21.95mm,42.984mm) on Top Overlay And Track (22.34mm,44.2mm)(23.56mm,44.2mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InNetClass('RMII'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:02