----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dimmer_v2.PcbDoc   27.08.2024  20:34:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : dimmer_v2-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             18        PTH        0.00mm (0.00inch)
T2      0.813mm (32mil)                                           Round             4         PTH        0.00mm (0.00inch)
T3      0.84mm (33mil)                                            Round             6         PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             4         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             20        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             3         PTH        0.00mm (0.00inch)
T7      1.27mm (50mil)                                            Round             3         PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             10        PTH        0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              69

Total Processing Time (hh:mm:ss) : 00:00:00
